//Posicao carro1
let xCarro1 = 600;
let yCarro1 = 40;

//Posicao carro2
let xCarro2 = 600;
let yCarro2 = 96;

//Posicao carro3
let xCarro3 = 600;
let yCarro3 = 148;

//Velocidade base carro
let vel = 2;

function mostraCarro1(){
  image(carro1, xCarro1, yCarro1, 50, 40)  
  image(carro2, xCarro2, yCarro2, 50, 40)
  image(carro3, xCarro3, yCarro3, 50, 40)
}

function movimentaCarro1(){
  xCarro1 -= vel;
  xCarro2 -= vel + 0.5;
  xCarro3 -= vel + 1.2;
}

function voltaPosCarro(){
  if ( xCarro1 < -50){
    xCarro1 = 600;
  }
  if (xCarro2 < -50){
    xCarro2 = 600;
  }
  if (xCarro3 < -50){
    xCarro3 = 600;
  }
}
